<html>
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hunter's Club-Mate Fan Club</title>
		<link rel="icon" type="image/x-icon" href="https://hunterirving.github.io/web_workshop/pages/club-mate/images/gaucho.svg">
		<meta name="description" content="Cheers! And welcome to my online shrine to the celebrated German energy drink, Club-Mate.">
		<meta property="og:title" content="Hunter's Club-Mate Fan Club">
		<meta property="og:description" content="Cheers! And welcome to my online shrine to the celebrated German energy drink, Club-Mate.">
		<meta property="og:image" content="https://hunterirving.github.io/web_workshop/pages/club-mate/resources/social-preview.png">
		<meta property="og:url" content="https://hunterirving.github.io/web_workshop/pages/club-mate/">
		<meta property="og:type" content="website">
		<style>
			@font-face {
			font-family: 'tribeca';
				src: url('https://hunterirving.github.io/web_workshop/pages/club-mate/resources/tribeca.woff2');
			}
			html {
				scrollbar-color: #c68e17 #f7c200;
			}
			body {
				background-color: #f7c200;
				font-size: 28px;
				font-family: serif;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				min-height: 100vh;
			}
			.inner-div {
				max-width: 1000px;
				padding-left:15px;
				padding-right:15px;
				width: 100%;
			}
			h1 {
				font-weight: normal;
				font-size:50px;
				font-family: tribeca;
				color: #133583;
				margin-bottom:-12px;
				margin-top:50px;
				clear: both;
			}
			h2 {
				font-weight: normal;
				font-size:37px;
				font-family: tribeca;
				color: #133583;
				margin-top:50px;
				clear: both;
			}
			a {
				color: #133583;
			}
			hr {
				color: #c68e17;
				margin-bottom: 30px;
				margin-top: 30px;
			}
			p {
				font-family: serif;
				align: left;
			}
			.header-container {
				max-width: 100%;
				width: 100%;
				box-sizing: border-box;
				padding-bottom:10px;
				padding-top:15px;
				overflow: hidden;
			}
			
			.header-logo {
				max-width: 400px;
				width: 60%;
				padding-left: 15px;
				padding-right: 15px;
				box-sizing: border-box;
				flex-shrink: 1;
			}
			
			.header-bottle {
				max-width: 60px;
				width: 20%; 
				min-width: 30px;
				filter: drop-shadow(3px 3px 4px black);
				flex-shrink: 0;
			}
			.inline-bottle {
				float: right;
				margin-left: 15px;
				margin-bottom: 10px;
				filter: drop-shadow(3px 3px 4px black);
			}
			.centered {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}
			img {
				max-width: 100%;
			}
			blockquote {
				margin-top: 60px;
				margin-bottom: 60px;
			}
			.subchunk {
				clear: both;
				margin-top: 80px;
				margin-bottom: 100px;
			}
			.image-caption {
				margin-top: 15px;
				font-size: 22px;
				margin-bottom: 50px;
			}
			@media (max-width: 600px) {
				.header-container {
					padding: 0 10px;
				}
				
				.header-bottle {
					max-width: 45px;
					width: 18%;
					min-width: 25px;
				}
				
				.header-logo {
					padding-left: 5px;
					padding-right: 5px;
					max-width: 250px;
					width: 64%;
				}
				
				.gaucho-section {
					flex-direction: column;
				}
				blockquote {
					margin-top:30px;
					margin-bottom:30px;
					font-size:20px;
				}
				body {
					font-size: 20px;
				}
				.image-caption {
					font-size: 18px;
				}
				h1 {
					font-size:42px;
				}
				subchunk {
					margin-top:5px;
					margin-bottom: 20px;
				}
			}
		</style>
	</head>
	<body>
		<div class="inner-div">
			<div class="centered header-container">
				<img class="header-bottle" src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/cm_bottle_photo.png">
				<img class="header-logo" src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/hunters_club-mate_fan_club.svg">
				<img class="header-bottle" src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/cm_bottle_photo.png">
			</div>
			<hr>
			<div class="centered gaucho-section">
				<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/gaucho.svg">
				<blockquote class="centered">Cheers! And welcome to my online shrine to the celebrated German energy drink, Club-Mate.</blockquote>
			</div>
			<div>
				<h1>Love at First Sip?</h1>
				<hr>
				<p>
					For most, Club-Mate isn't an instant favorite.
					The drink's unconventional flavor profile, derived from the
					South American-native <a href="https://en.wikipedia.org/wiki/Yerba_mate">yerba mate</a> plant, can present
					something of a barrier to entry.
				</p>
				<p>
					<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/first_sip.png" class="inline-bottle" style="max-width:110px">
					Varying first-taste reviews have compared the drink's earthy
					essence to hay, herbal tea, and even an ashtray, but, as the drink's official slogan
					promises, <i>"man gewöhnt sich daran"</i> (you'll get used to it).
				</p>
				<p>
					I happened to get used to it pretty quickly, going through
					an entire case (24 bottles) in about as many days.
					Oddly, it tastes almost like cream soda to me now. And with
					half the sugar and double the caffeine of a Coca-Cola, Club-Mate
					is a... healthier(?) choice?
				</p>
				<p>
					Probably still not super healthy though.
					Especially if you're pregnant or breastfeeding:
				</p>
				<div class="centered">
					<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/warning.jpg" style="width:400px; max-width:100%; padding-bottom: 10px;">
				</div>
				<p>
					I don't think I've ever seen a beverage
					with a warning label like that. This is some high-test stuff!
				</p>
			</div>
			<div>
				<h1>The Elusive Hacker Elixer</h1>
				<hr>
				<p>
					Despite the Loscher Brewery's decision not to
					run advertisements for Club-Mate, it's gained
					cult status among Berlin's rave and hacker scenes, and,
					to a lesser extent, the discerning American
					hacker.
				</p>
				<div class="centered">
					<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/di.jpg">
				</div>
				<center class="image-caption">My friend Di on her way to the club, despite a broken leg.<br>That's the power of Club-Mate.</center>
				<p>
				</p>
				<p>
					I first heard about the drink while reading the Chaos Communication Congress' <a href="https://fahrplan.events.ccc.de/congress/2007/Fahrplan/attachments/1003_Building%20a%20Hacker%20Space.pdf">Building a Hackerspace</a> presentation, to research techniques we might put into practice at my local hackerspace, <a href="https://hacksburg.org">Hacksburg</a>.
				</p>
				<p>
					One of the document's final recommendations is:
				</p>
				<blockquote style="margin-bottom:70px;">
					<i>Buy at least one pallet of Club-Mate and sell it in your hackerspace. You will realize the results very soon!</i>
				</blockquote>
				<div class="centered">
					<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/noisebridge_stash.jpg">
				</div>
				<center class="image-caption">The Club-Mate stash at <a href="https://www.noisebridge.net/wiki/Noisebridge">Noisebridge hackerspace</a> in San Francisco</center>
				<p>
					So far, I've only been able to convince one other Hacksburg member to try Club-Mate, and... I'm not sure he's interested in giving it a second try.
				</p>
				<p>Oh well, more mate for me :-)</p>
				<div class="centered" style="max-width:100%">
					<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/matemat.jpg" style="max-height:750px;">
				</div>
				<center class="image-caption"><a href="https://blog.attraktor.org/2012/09/matemat-im-grosformat/">Attraktor</a> in Hamburg, Germany features MateMat, a Club-Mate vending machine. I'm trying to convince Hacksburg to build one of these...</center>
			</div>
			<div>
				<h1>GOTTA CRUSH EM ALL</h1>
				<hr>
				<p>Importing regular Club-Mate into the US is a challenge. But importing these less common variants? Unheard of.</p>
				<p>Someday I hope to try each of them.</p>
				<div class="subchunk">
					<h2>Club-Mate Winter Edition</h2>
					<p>
						<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/club-mate_winter_edition.png" class="inline-bottle" style="max-width:90px">
						This limited edition Mate takes the original Club-Mate formula and adds "cardamom, cinnamon, star anise and citrus extract"<sup><a href="https://en.wikipedia.org/wiki/Club-Mate">1</a></sup>.
					</p>
					<p>
						One Redditor described it's flavor as gingerbread-like<sup><a href="https://www.reddit.com/r/Soda/comments/qw4dtr/got_the_club_mate_winter_edition_from_germany/">2</a></sup> making this variant number 1 on my list of must-try Mates. If you ever find yourself in Germany, send a bottle my way!
					</p>
				</div>
				<div class="subchunk">
					<h2>Club-Mate Cola</h2>
					<p>
						<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/club-mate_cola.png" class="inline-bottle" style="max-width:90px">
						As the name suggests, it's Club-Mate... plus Cola.
					</p>
					<p>
						I imagine this one tastes like "weird Coca-Cola", but your guess is as good as mine.
					</p>
					<p>
						One Redditor scathingly criticized this variant, claiming "I wouldnt get it again", while a response suggested the original poster was delusional, rebuking "This is the best cola drink out there"<sup><a href="https://www.reddit.com/r/Soda/comments/122pcak/clubmate_cola/">3</a></sup>.
					</p>
				</div>
				<div class="subchunk">
					<h2>Club-Mate Beere</h2>
					<p>
						<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/club-mate_beere.png" class="inline-bottle" style="max-width:90px">
						Hold up, are you <b>21 or older</b>? If not, I probably shouldn't even be talking about this variant, which presumably mixes Club-Mate with straight up beer.
					</p>
					<p>What's that? It's just regular Club-Mate infused with with wild berry flavor?</p>
					<p>Oh, well that's probably ok then.</p>
				</div>
				<div class="subchunk">
					<h2>Club-Mate Granat</h2>
					<p>
						<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/club-mate_granat.png" class="inline-bottle" style="max-width:90px">
						It looks like this one mixes Club-Mate with pomegranate juice.
					</p>
					<p>
						Sounds good to me, but why does it look like <a href="https://www.mountaindew.com/product/mtn-dew-code-red">Mountain Dew Code Red</a>?
					</p>
					<p>
						Something about this variant's electric colorway is telling me ingesting it may be hazardous to my health... but I still kinda want to try it.
					</p>
				</div>
				<div class="subchunk">
					<h2>Club-Mate Ice‑T</h2>
					<p>
						<img src="https://hunterirving.github.io/web_workshop/pages/club-mate/images/club-mate_ice-t.png" class="inline-bottle" style="max-width:90px">
						This Mate was created in collaboration with the <a href="https://en.wikipedia.org/wiki/Ice-T">American Hip Hop artist</a> of the same name.
					</p>
					<p>
						No idea what's in it.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>