<html>
	<head>
		<title>hunter's trinket collection</title>
		<style>
			html {
				overscroll-behavior: none;
			}
			body {
				background-image: linear-gradient(to left,seagreen, cornflowerblue);
				font-size: 25px;
				font-family: sans-serif;
			}
			h1, h2, h3 {
				color: white;
				text-shadow: 2px 2px 5px black;
			}
			p {
				font-family: serif;
				font-size: 30px;
			}
			.bag {
				filter: drop-shadow(13px 13px 13px black);
				animation: float 3s ease-in-out infinite;
			}
			img {
				max-width: 100%;
			}
			@keyframes float {
				0% {
					transform: translateY(0);
				}
		
				50% {
					transform: translateY(-20px);
				}
		
				100% {
					transform: translateY(0);
				}
	    }
		</style>
	</head>
	<body>
		<center>
		<h1>hunter's trinket collection</h1>
			<img src="https://hunterirving.github.io/web_workshop/pages/trinkets/images/bag.png" class="bag">
			<br>
			<p>
				This is my trinket bag. Within it, my
				<br>greatest treasures are contained.<br><br>
			</p>
			<img src="https://hunterirving.github.io/web_workshop/pages/trinkets/images/lil_mutant.jpg">
			<h2>
				weird lil' mutant
			</h2>
			<p>
				he fell into some toxic goop and his hands
				turned into claws. poor guy.
			</p>
			<img src="https://hunterirving.github.io/web_workshop/pages/trinkets/images/defender.jpg">
			<h2>
				defender
			</h2>
			<p>
				this guy loves to talk about swords.
			</p>
			<img src="https://hunterirving.github.io/web_workshop/pages/trinkets/images/weird_pikmin.jpg">
			<h2>
				ugly pikmin
			</h2>
			<p>
				he says he's a pikmin, but i'm not so sure.
			</p>
			<img src="https://hunterirving.github.io/web_workshop/pages/trinkets/images/bonker.jpg">
			<h2>bonker</h2>
			<p>i tried to take his hammer away and he bonked me.</p>
			<img src="https://hunterirving.github.io/web_workshop/pages/trinkets/images/leaf_eater.jpg">
			<h2>leaf eater</h2>
			<p>loves to eat leafs.</p>
		</center>
	</body>
</html>